REACT_APP_FIREBASE_API_KEY=AIzaSyDf2i4PawjHGwmz4uko1GwtWH
REACT_APP_FIREBASE_AUTH_DOMAIN=bruceleeinspirationtree.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bruceleeinspirationtree
REACT_APP_FIREBASE_STORAGE_BUCKET=bruceleeinspirationtree.appspot.com
REACT_APP_FIREBASE_SENDER_ID=956141420180
REACT_APP_FIREBASE_APPID=1:1:956141420180:web:7fb87be278b1700d547e81
REACT_APP_FIREBASE_DATABASE_URL=https://bruceleeinspirationtree-default-rtdb.firebaseio.com
